<HTML>
	<HEAD>
		<LINK rel='stylesheet' href='../css/html-build.css'></LINK>
		<SCRIPT src='../js/html-build.js'></SCRIPT>
		<SCRIPT src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.js'></SCRIPT>
	</HEAD>
	<BODY onload="main()">
		<model->
			<project- name="Project Name">
				<site- lat="(42, 21, 31, 181945)" long="(-71, -3, -24, -263305)" elev="0.0">
					<building->
						<roof-></roof->
						<floor- class="floor_upper" name='Level 11 - Penthouse' volume="248 m3"  level='11' elev="44" >Level 11 - Penthouse<span class="floor_stats">44</span> </floor->
						<floor- class="floor_upper" name='Level 10'  volume="248 m3"  level='10' elev="40" >Level 10<span class="floor_stats">40</span> </floor->
						<floor- class="floor_upper" name='Level 9'  volume="248 m3"  level='9' elev="36" >Level 9<span class="floor_stats">36</span> </floor->
						<floor- class="floor_upper" name='Level 8'  volume="248 m3"  level='8' elev="32" >Level 8 <span class="floor_stats">32</span> </floor->
						<floor- class="floor_upper" name='Level 7'  volume="248 m3"  level='7' elev="28" >Level 7<span class="floor_stats">28</span> </floor->
						<floor- class="floor_upper" name='Level 6'  volume="248 m3"  level='6' elev="24" >Level 6<span class="floor_stats">24</span> </floor->
						<floor- class="floor_upper" name='Level 5'  volume="248 m3"  level='5' elev="20" >Level 5<span class="floor_stats">20</span> </floor->
						<floor- class="floor_upper" name='Level 4'  volume="248 m3"  level='4' elev="16" >Level 4 <span class="floor_stats">16</span> </floor->
						<floor- class="floor_upper" name='Level 3'  volume="248 m3"  level='3' elev="12" >Level 3<span class="floor_stats">12</span> </floor->
						<floor- class="floor_upper" name='Level 2'  volume="248 m3"  level='2' elev="8" >Level 2 <span class="floor_stats">8</span> </floor->
						<floor- class="floor_upper" name='Level 1'  volume="248 m3"  level='1' elev="4" >Level 1<span class="floor_stats">4</span> </floor->
						<floor- class="floor_ground" name='Level 0'  volume="248 m3"  level='0' elev="0" >Level 0 <span class="floor_stats">0.0</span> </floor->
						<ground-></ground->
						<floor- class="floor_lower" name='Ground Floor'  volume="272 m3"  level='-1' elev="-6.00000000000099" >Ground Floor<span class="floor_stats">-6.0</span> </floor->
						<floor- class="floor_lower" name='Level -2'  volume="248 m3"  level='-2' elev="-10.0" >Level -2<span class="floor_stats">-10.0</span> </floor->
						
					</building->
				</site->
			</project->
		</model->
		<view->
			<plan-></plan->
			<props-></props->
		</view->
	</BODY>
</HTML>
